 <?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
    tools:context="com.example.fragments.MainActivity">
     <fragment
     android:name="com.example.fragments.Fragment1"
     android:id="@+id/fragment1"
     android:layout_weight="1"
     android:layout_width="fill_parent"
     android:layout_height="match_parent" />
     <fragment
     android:name="com.example.fragments.Fragment2"
     android:id="@+id/fragment2"
     android:layout_weight="1"
     android:layout_width="fill_parent"
     android:layout_height="match_parent" />
     </LinearLayout>
